# Project: Calculator
# Makefile created by Dev-C++ 5.6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = calculator.o main.o
LINKOBJ  = calculator.o main.o
LIBS     = -L"F:/Program Files/Dev-Cpp/MinGW32/lib" -L"F:/Program Files/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"F:/Program Files/Dev-Cpp/MinGW32/include" -I"F:/Program Files/Dev-Cpp/MinGW32/mingw32/include" -I"F:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"F:/Program Files/Dev-Cpp/MinGW32/include" -I"F:/Program Files/Dev-Cpp/MinGW32/mingw32/include" -I"F:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"F:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = Calculator.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -Wall
CFLAGS   = $(INCS) -std=c++11 -Wall
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

calculator.o: calculator.cpp
	$(CPP) -c calculator.cpp -o calculator.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
